<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 4/11/2019
 * Time: 11:42 PM
 */

namespace App\Http\Controllers\API;


use App\Http\Controllers\Requests\API\Comment\CommentDeleteRequest;
use App\Http\Controllers\Requests\API\Comment\CommentGetRequest;
use App\Http\Controllers\Requests\API\Comment\CommentPatchRequest;
use App\Http\Controllers\Requests\API\Comment\CommentPostRequest;
use App\Services\CommentService;

class CommentController extends APIController
{
    public function __construct(CommentService $service)
    {
        parent::__construct($service);
    }

    public function get(CommentGetRequest $request, int $id = null)
    {
        return parent::_get($request, $id); // TODO: Change the autogenerated stub
    }

    public function post(CommentPostRequest $request)
    {
        return parent::_post($request); // TODO: Change the autogenerated stub
    }

    public function patch(CommentPatchRequest $request, int $id = null)
    {
        return parent::_patch($request, $id); // TODO: Change the autogenerated stub
    }

    public function delete(CommentDeleteRequest $request, int $id = null)
    {
        return parent::_delete($request, $id); // TODO: Change the autogenerated stub
    }
}