<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 4/11/2019
 * Time: 11:43 PM
 */

namespace App\Http\Controllers\API;


use App\Http\Controllers\Requests\API\Country\CountryDeleteRequest;
use App\Http\Controllers\Requests\API\Country\CountryGetRequest;
use App\Http\Controllers\Requests\API\Country\CountryPatchRequest;
use App\Http\Controllers\Requests\API\Country\CountryPostRequest;
use App\Services\CountryService;

class CountryController extends APIController
{
    public function __construct(CountryService $service)
    {
        parent::__construct($service);
    }

    public function patch(CountryPatchRequest $request, int $id = null)
    {
        return parent::_patch($request, $id); // TODO: Change the autogenerated stub
    }

    public function post(CountryPostRequest $request)
    {
        return parent::_post($request); // TODO: Change the autogenerated stub
    }

    public function get(CountryGetRequest $request, int $id = null)
    {
        return parent::_get($request, $id); // TODO: Change the autogenerated stub
    }

    public function delete(CountryDeleteRequest $request, int $id = null)
    {
        return parent::_delete($request, $id); // TODO: Change the autogenerated stub
    }
}