<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 4/11/2019
 * Time: 11:45 PM
 */

namespace App\Http\Controllers\API;


use App\Http\Controllers\Requests\API\Director\DirectorDeleteRequest;
use App\Http\Controllers\Requests\API\Director\DirectorGetRequest;
use App\Http\Controllers\Requests\API\Director\DirectorPatchRequest;
use App\Http\Controllers\Requests\API\Director\DirectorPostRequest;
use App\Services\DirectorService;

class DirectorController extends APIController
{
    public function __construct(DirectorService $service)
    {
        parent::__construct($service);
    }

    public function get(DirectorGetRequest $request, int $id = null)
    {
        return parent::_get($request, $id); // TODO: Change the autogenerated stub
    }

    public function post(DirectorPostRequest $request)
    {
        return parent::_post($request); // TODO: Change the autogenerated stub
    }

    public function patch(DirectorPatchRequest $request, int $id = null)
    {
        return parent::_patch($request, $id); // TODO: Change the autogenerated stub
    }

    public function delete(DirectorDeleteRequest $request, int $id = null)
    {
        return parent::_delete($request, $id); // TODO: Change the autogenerated stub
    }

    public function search(DirectorGetRequest $request)
    {
        return $this->getService()->searchName($request->all());
    }

    public function getService(): DirectorService
    {
        return parent::getService();
    }
}