<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 4/11/2019
 * Time: 11:47 PM
 */

namespace App\Http\Controllers\API;


use App\Http\Controllers\Requests\API\Genre\GenreDeleteRequest;
use App\Http\Controllers\Requests\API\Genre\GenreGetRequest;
use App\Http\Controllers\Requests\API\Genre\GenrePatchRequest;
use App\Http\Controllers\Requests\API\Genre\GenrePostRequest;
use App\Services\GenreService;

class GenreController extends APIController
{
    public function __construct(GenreService $service)
    {
        parent::__construct($service);
    }

    public function get(GenreGetRequest $request, int $id = null)
    {
        return parent::_get($request, $id); // TODO: Change the autogenerated stub
    }

    public function post(GenrePostRequest $request)
    {
        return parent::_post($request); // TODO: Change the autogenerated stub
    }

    public function patch(GenrePatchRequest $request, int $id = null)
    {
        return parent::_patch($request, $id); // TODO: Change the autogenerated stub
    }

    public function delete(GenreDeleteRequest $request, int $id = null)
    {
        return parent::_delete($request, $id); // TODO: Change the autogenerated stub
    }
}