<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 4/11/2019
 * Time: 11:55 PM
 */

namespace App\Http\Controllers\API;


use App\Http\Controllers\Requests\API\Role\RoleDeleteRequest;
use App\Http\Controllers\Requests\API\Role\RoleGetRequest;
use App\Http\Controllers\Requests\API\Role\RolePatchRequest;
use App\Http\Controllers\Requests\API\Role\RolePostRequest;
use App\Services\RoleService;

class RoleController extends APIController
{
    public function __construct(RoleService $service)
    {
        parent::__construct($service);
    }

    public function post(RolePostRequest $request)
    {
        return parent::_post($request); // TODO: Change the autogenerated stub
    }

    public function get(RoleGetRequest $request, int $id = null)
    {
        return parent::_get($request, $id); // TODO: Change the autogenerated stub
    }

    public function patch(RolePatchRequest $request, int $id = null)
    {
        return parent::_patch($request, $id); // TODO: Change the autogenerated stub
    }

    public function delete(RoleDeleteRequest $request, int $id = null)
    {
        return parent::_delete($request, $id); // TODO: Change the autogenerated stub
    }
}